<Page
    x:Class="WorldCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCreator"
    xmlns:views="using:WorldCreator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Name="ButtonMenuStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="200" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                     VerticalAlignment="Stretch"
                    Background="#FF860FD8">
            <TextBlock HorizontalAlignment="Center"
                       Margin="10, 40, 10, 10"
                       FontSize="36" 
                       FontFamily="Arial Black"
                       Foreground="#FFFBFBFB">
                World Creator
            </TextBlock>
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                        Style="{StaticResource ButtonMenuStyle}"
                        Click="PlayButton_Click"
                        Content="Play"/>
                <Button Grid.Row="1"
                        Style="{StaticResource ButtonMenuStyle}"
                        Click="ProfileButton_Click"
                        Content="Profile"/>
                <Button Grid.Row="2"
                        Style="{StaticResource ButtonMenuStyle}"
                        Click="HighScoresButton_Click"
                        Content="High Scores"/>
                <Button Grid.Row="3"
                        Style="{StaticResource ButtonMenuStyle}"
                        Click="AboutButton_Click"
                        Content="About"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" 
              Name="PageContainerGrid">
            <Grid Canvas.ZIndex="0" 
                  Background="LightCoral"
                  Name="StartPage">
                <TextBlock FontSize="46"
                           Margin="40"
                           HorizontalAlignment="Center">
                    Welcome to World Creator
                </TextBlock>
                <ProgressRing HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="200"
                             Width="200"/>
            </Grid>
            <Grid Canvas.ZIndex="1" 
                  Background="Aqua"
                  Name="GamePage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1"
                              Width="160"
                              HorizontalAlignment="Left">
                    <StackPanel Name="SelectedItemsPanel"
                            Width="150"
                                Background="DeepPink"
                             HorizontalAlignment="Center"
                            />
                </ScrollViewer>
                <Canvas Grid.Row="1"
                        Name="GameCanvas"
                        Background="AntiqueWhite"
                        Margin="160, 0, 0, 0"/>
                
            </Grid>
            <Grid Canvas.ZIndex="0" 
                  Background="Bisque"
                  Name="ProfilePage">
                <TextBlock FontSize="36">PROFILE PAGE</TextBlock>
                <views:Profile></views:Profile>
            </Grid>
            <Grid Canvas.ZIndex="0" 
                  Background="Black"
                  Name="HighScoresPage">
                <TextBlock FontSize="36">HIGHSCORES PAGE</TextBlock>
                <views:HighScores></views:HighScores>
            </Grid>
            <Grid Canvas.ZIndex="0" 
                  Background="Cyan"
                  Name="AboutPage">
                <TextBlock FontSize="36">ABOUT PAGE</TextBlock>
                <views:About></views:About>
            </Grid>
        </Grid>
    </Grid>
</Page>
