<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d3dc27f-8aea-4357-9e7f-7e6052b77657</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WorldCreator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AttachedProperties\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Animator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ISoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ModelParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommandWithParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LogoFontSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PointsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ApplicationDataContexxt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IScoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ParseConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\Combination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\CombinationsGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\CombinatorEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\IItemsGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Achievment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Parse\HighScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlayerAchievments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlayerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AchievmentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HighScoreViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IGameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IPlayerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PlayerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CanvasListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GroupsScrollView.xaml.cs">
      <DependentUpon>GroupsScrollView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HighScores.xaml.cs">
      <DependentUpon>HighScores.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Item.xaml.cs">
      <DependentUpon>Item.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemsScrollView.xaml.cs">
      <DependentUpon>ItemsScrollView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Profile.xaml.cs">
      <DependentUpon>Profile.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\MainStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\About.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\GroupsScrollView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\HighScores.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Item.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ItemsScrollView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Profile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\air.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\algae.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\bacteria.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\corpse.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\dust.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\earth.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\earthquake.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\egg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\electricity.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\energy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\fire.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\gayser.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\human.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ironman.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\island.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\lava.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\life.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\metal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\mud.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\plane.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\plasma.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\rain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\robot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\rock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\sand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\simple life.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\steam.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\stone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\storm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\swamp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\the_hand.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\thunder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\tornado.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\volcano.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\water.png" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\Ring01.wma" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\Ring02.wma" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\Ring03.wma" />
  </ItemGroup>
</Project>